<?xml version="1.0" encoding="utf-8"?>
<style class="note" version="1.0" demote-non-dropping-particle="never" xmlns="http://purl.org/net/xbiblio/csl">
    <!-- CSL description -->
    <info>
        <title>Musikwissenschaftliches Arbeiten Gardner/Springfeld</title>
        <id>http://www.zotero.org/styles/musikwissenschaftliches-arbeiten-gardner-springfeld</id>
        <link rel="self" href="http://www.zotero.org/styles/musikwissenschaftliches-arbeiten-gardner-springfeld"/>
        <link rel="documentation" href="https://github.com/digimuwi/MWA_csl"/>
        <author>
            <name>Julius Hauth</name>
        </author>
        <author>
            <name>Thomas Hua</name>
        </author>
        <contributor>
            <name>Niels Pfeffer</name>
        </contributor>
        <summary>
            Format following the guidelines of Matthew Gardner and Sara Springfeld,
            Musikwissenschaftliches Arbeiten. Eine Einführung, Kassel 2014
            (Bärenreiter Studienbücher Musik, 19), pp. 262-284.
        </summary>
        <category field="humanities"/>
        <updated>2024-11-19T18:23:00+01:00</updated>
        <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
    </info>
    <locale xml:lang="de"/>
    <!-- MACROS (type dependent) -->
    <macro name="title">
        <choose>
            <if type="book thesis manuscript graphic">
                <text variable="title" font-style="italic"/>
            </if>
            <else-if type="song">
                <choose>
                    <if variable="event-place">
                        <group delimiter=", ">
                            <text prefix="&#187;" suffix="&#171;" variable="title"/>
                            <text prefix="auf: " variable="event-place" font-style="italic"/>
                        </group>
                    </if>
                    <else>
                        <text variable="title" font-style="italic"/>
                    </else>
                </choose>
            </else-if>
            <else>
                <choose>
                    <if type="entry-dictionary">
                        <text prefix="Art. &#187;" suffix="&#171;" variable="title"/>
                    </if>
                    <else>
                        <text prefix="&#187;" suffix="&#171;" variable="title"/>
                    </else>
                </choose>
            </else>
        </choose>
    </macro>
    <macro name="author">
        <!-- ALWAYS KEEP IN MIND THAT "author" and "author-bibliography" should be in sync!-->
        <choose>
            <if type="song">
                <names variable="composer">
                    <name delimiter=", " and="text" delimiter-precedes-last="never"/>
                </names>
            </if>
            <else>
                <choose>
                    <if variable="author">
                        <names variable="author">
                            <name delimiter=", " and="text" delimiter-precedes-last="never"/>
                        </names>
                    </if>
                    <!-- [1] When including "editor" in the author section, they must be excluded in the "editor" macro -->
                    <else-if variable="editor">
                        <names variable="editor" suffix=" (Hrsg.)">
                            <name delimiter=", " and="text" delimiter-precedes-last="never"/>
                        </names>
                    </else-if>
                </choose>
            </else>
        </choose>
    </macro>
    <macro name="author-bibliography">
        <!-- ALWAYS KEEP IN MIND THAT "author" and "author-bibliography" should be in sync!-->
        <choose>
            <if type="song">
                <names variable="composer">
                    <name delimiter=", " and="text" delimiter-precedes-last="never" name-as-sort-order="all"/>
                </names>
            </if>
            <else>
                <choose>
                    <if variable="author">
                        <names variable="author">
                            <name delimiter=", " and="text" delimiter-precedes-last="never" name-as-sort-order="all"/>
                        </names>
                    </if>
                    <!-- [1] When including "editor" in the author section, they must be excluded in the "editor" macro -->
                    <else-if variable="editor">
                        <names variable="editor" suffix=" (Hrsg.)">
                            <name delimiter=", " and="text" delimiter-precedes-last="never" name-as-sort-order="all"/>
                        </names>
                    </else-if>
                </choose>
            </else>
        </choose>
    </macro>
    <macro name="editor">
        <!-- [1] This exclusion is needed, since in some cases we want the editors in front -->
        <choose>
            <if variable="author">
                <text value="hrsg. von "/>
                <names variable="editor">
                    <name delimiter=", " and="text" delimiter-precedes-last="never"/>
                </names>
            </if>
        </choose>
    </macro>
    <macro name="copyist">
        <names variable="translator">
            <name delimiter=", " and="text" delimiter-precedes-last="never"/>
        </names>
    </macro>
    <macro name="book-journal-title">
        <text prefix="in: " variable="container-title" font-style="italic"/>
    </macro>
    <macro name="issued-year">
        <date variable="issued">
            <date-part name="year"/>
        </date>
    </macro>
    <macro name="page-count">
        <group delimiter=" ">
            <text term="page" form="short"/>
            <text variable="page"/>
        </group>
    </macro>
    <macro name="serie">
        <choose>
            <if type="song">
                <choose>
                    <if variable="volume">
                        <group prefix="(" suffix=")" delimiter=", ">
                            <text variable="collection-title"/>
                            <text variable="volume"/>
                        </group>
                    </if>
                </choose>
            </if>
            <else>
                <choose>
                    <if variable="collection-number">
                        <group prefix="(" suffix=")" delimiter=", ">
                            <text variable="collection-title"/>
                            <text variable="collection-number"/>
                        </group>
                    </if>
                </choose>
            </else>
        </choose>
    </macro>
    <macro name="edition">
        <choose>
            <if type="chapter book entry-dictionary entry-encyclopedia">
                <group delimiter=", ">
                    <text macro="book-journal-title"/>
                    <text variable="edition"/>
                    <text macro="editor"/>
                    <choose>
                        <if variable="volume">
                            <text prefix="Bd. " variable="volume"/>
                        </if>
                        <else-if variable="number-of-volumes">
                            <text variable="number-of-volumes" suffix=" Bde."/>
                        </else-if>
                    </choose>
                    <group delimiter=" ">
                        <text variable="publisher-place"/>
                        <text macro="issued-year"/>
                    </group>
                    <text variable="note"/>
                </group>
            </if>
            <else-if type="webpage post-weblog">
                <text variable="container-title" font-style="italic"/>
            </else-if>
            <else-if type="thesis">
                <group delimiter=", ">
                    <group delimiter=" ">
                        <text variable="genre"/>
                        <text variable="publisher"/>
                    </group>
                    <text macro="issued-year"/>
                </group>
            </else-if>
            <else-if type="article-journal">
                <group delimiter=" ">
                    <text macro="book-journal-title"/>
                    <group delimiter="/">
                        <text variable="volume"/>
                        <text variable="issue"/>
                    </group>
                    <text macro="issued-year" prefix="(" suffix=")"/>
                </group>
            </else-if>
            <else-if type="article-newspaper">
                <group delimiter=", ">
                    <choose>
                        <if variable="title">
                            <text macro="book-journal-title"/>
                        </if>
                        <else>
                            <text variable="container-title" font-style="italic"/>
                        </else>
                    </choose>
                    <date variable="issued">
                        <date-part name="day" suffix="."/>
                        <date-part name="month" form="numeric" suffix="."/>
                        <date-part name="year"/>
                    </date>
                </group>
            </else-if>
            <else-if type="manuscript">
                <group delimiter=", ">
                    <text variable="genre"/>
                    <text macro="copyist"/>
                    <text macro="issued-year"/>
                    <text variable="call-number"/>
                </group>
            </else-if>
            <else-if type="song">
                <group delimiter=", ">
                    <names variable="author" delimiter=", "/>
                    <text variable="publisher"/>
                    <text macro="issued-year"/>
                    <text variable="medium"/>
                </group>
            </else-if>
            <else-if type="graphic">
                <group delimiter=", ">
                    <text variable="medium"/>
                    <group delimiter=" ">
                        <text variable="language"/>
                        <text macro="issued-year"/>
                    </group>
                    <text variable="dimensions"/>
                    <text variable="archive"/>
                    <text variable="archive_location"/>
                    <text variable="source"/>
                </group>
            </else-if>
        </choose>
    </macro>
    <macro name="access-date">
        <date variable="accessed" prefix="abgerufen am ">
            <date-part name="day" suffix="."/>
            <date-part name="month" form="numeric" suffix="."/>
            <date-part name="year"/>
        </date>
    </macro>
    <macro name="access">
        <group delimiter=" ">
            <group delimiter=", ">
                <choose>
                    <if variable="DOI">
                        <text variable="DOI" prefix="http://dx.doi.org/"/>
                        <text macro="access-date"/>
                    </if>
                    <else-if variable="URL">
                        <text variable="URL"/>
                        <choose>
                            <if type="webpage post-weblog">
                                <group delimiter=" ">
                                    <choose>
                                        <if type="webpage">
                                            <text value="letzte &#196;nderung "/>
                                        </if>
                                        <else-if type="post-weblog">
                                            <text value="gepostet am "/>
                                        </else-if>
                                    </choose>
                                    <date variable="issued">
                                        <date-part name="day" suffix="."/>
                                        <date-part name="month" form="numeric" suffix="."/>
                                        <date-part name="year"/>
                                    </date>
                                </group>
                            </if>
                        </choose>
                        <text macro="access-date"/>
                    </else-if>
                </choose>
            </group>
        </group>
    </macro>
    <macro name="short-title">
        <choose>
            <if type="book">
                <text variable="title-short" font-style="italic"/>
            </if>
            <else>
                <choose>
                    <if type="entry-dictionary">
                        <text prefix="Art. &#187;" suffix="&#171;" variable="title-short"/>
                    </if>
                    <else>
                        <text prefix="&#187;" suffix="&#171;" variable="title-short"/>
                    </else>
                </choose>
            </else>
        </choose>
    </macro>
    <macro name="locator-page">
        <group delimiter=" ">
            <label variable="locator" form="short"/>
            <number variable="locator"/>
        </group>
    </macro>
    <!-- FOOTNOTE (type agnostic definition) -->
    <citation>
        <layout suffix="." delimiter="; ">
            <group delimiter=" ">
                <group delimiter=", ">
                    <choose>
                        <if position="first">
                            <text macro="author"/>
                            <text macro="title"/>
                            <group delimiter=" ">
                                <text macro="edition"/>
                                <text macro="serie"/>
                            </group>
                            <text macro="access"/>
                            <choose>
                                <if variable="locator">
                                    <text macro="locator-page"/>
                                </if>
                                <else>
                                    <text macro="page-count"/>
                                </else>
                            </choose>
                        </if>
                        <else-if position="ibid-with-locator">
                            <text term="ibid"/>
                            <text macro="locator-page"/>
                        </else-if>
                        <else-if position="ibid">
                            <text term="ibid"/>
                        </else-if>
                       <else-if position="subsequent">
                            <text macro="author"/>
                            <choose>
                                <if variable="title-short">
                                    <text macro="short-title"/>
                                </if>
                                <else>
                                    <text macro="title"/>
                                </else>
                            </choose>
                            <text macro="locator-page"/>
                        </else-if>
                    </choose>
                </group>
            </group>
        </layout>
    </citation>
    <!-- BIBLIOGRAPHY (type agonistic definition)-->
    <bibliography>
        <sort>
            <key variable="author"/>
            <key variable="issued"/>
        </sort>
        <layout suffix=".">
            <group delimiter=" ">
                <group delimiter=", ">
                    <text macro="author-bibliography"/>
                    <text macro="title"/>
                    <group delimiter=" ">
                        <text macro="edition"/>
                        <text macro="serie"/>
                    </group>
                    <text macro="access"/>
                    <text macro="page-count"/>
                </group>
            </group>
        </layout>
    </bibliography>
</style>
