<?xml version="1.0" encoding="utf-8"?>
<style class="note" version="1.0" demote-non-dropping-particle="never" xmlns="http://purl.org/net/xbiblio/csl">
    <!-- CSL description -->
    <info>
        <title>Musikwissenschaftliches Arbeiten Gardner/Springfeld</title>
        <id>http://www.zotero.org/styles/musikwissenschaftliches-arbeiten-gardner-springfeld</id>
        <link rel="self" href="http://www.zotero.org/styles/musikwissenschaftliches-arbeiten-gardner-springfeld"/>
        <updated>2024-11-18T18:00:00+01:00</updated>
    </info>
    <locale xml:lang="de"/>
    <!--<locale xml:lang="de">-->
        <!--<terms>-->
            <!-- <term name="no date">o. J.</term> TODO: needed? -->
            <!-- TODO: maybe magic literals? -->
        <!--</terms>-->
    <!--</locale>-->
    <!-- MACROS (type dependent) -->
    <macro name="title">
        <choose>
            <if type="book thesis">
                <text variable="title" font-style="italic"/>
            </if>
            <else>
                <choose>
                    <if type="entry-dictionary">
                        <text prefix="Art. &#187;" suffix="&#171;" variable="title"/>
                    </if>
                    <else>
                        <text prefix="&#187;" suffix="&#171;" variable="title"/>
                    </else>
                </choose>
            </else>
        </choose>
    </macro>
    <macro name="author">
        <choose>
            <if variable="author">
                <names variable="author">
                    <name delimiter=", " and="text" delimiter-precedes-last="never"/>
                </names>
            </if>
            <!-- [1] When including "editor" in the author section, they must be excluded in the "editor" macro -->
            <else-if variable="editor">
                <names variable="editor" suffix=" (Hrsg.)">
                    <name delimiter=", " and="text" delimiter-precedes-last="never"/>
                </names>
            </else-if>
        </choose>  
    </macro>
    <macro name="author-bibliography">
        <choose>
            <if variable="author">
                <names variable="author">
                    <!--<name name-as-sort-order="first" demote-non-dropping-particle="display-and-sort"/>-->
                    <name delimiter=", " and="text" delimiter-precedes-last="never" name-as-sort-order="all"/>
                    <!--
                        TODO: since `demote-non-dropping-particle="display-and-sort"` is a global option that is to be
                        applied to style, we have to find a work around will keep this commented out until then
                    -->
                </names>
            </if>
            <!-- [1] When including "editor" in the author section, they must be excluded in the "editor" macro -->
            <else-if variable="editor">
                <names variable="editor" suffix=" (Hrsg.)">
                    <name delimiter=", " and="text" delimiter-precedes-last="never" name-as-sort-order="all"/>
                </names>
            </else-if>
        </choose>  
    </macro>
    <macro name="editor">
        <!-- [1] This exclusion is needed, since in some cases we want the editors in front -->
        <choose>
            <if variable="author">
                <text value="hrsg. von "/>
                <names variable="editor">
                    <name delimiter=", " and="text" delimiter-precedes-last="never"/>
                </names>    
            </if>
        </choose>  
    </macro>
    <macro name="book-journal-title">
        <text prefix="in: " variable="container-title" font-style="italic"/>
    </macro>
    <macro name="issued-year">
        <date variable="issued">
            <date-part name="year"/>
        </date>
    </macro>
    <macro name="page-count">
        <group delimiter=" ">
            <text term="page" form="short"/>
            <text variable="page"/>
        </group>
    </macro>
    <macro name="edition">
        <choose>
            <if type="chapter book entry-dictionary entry-encyclopedia">
                <group delimiter=", ">
                    <text macro="book-journal-title"/>
                    <text variable="edition"/>
                    <text macro="editor"/>
                    <choose>
                        <if variable="volume">
                            <text prefix="Bd. " variable="volume"/>
                        </if>
                        <else-if variable="number-of-volumes">
                            <text variable="number-of-volumes" suffix=" Bde."/>
                        </else-if>
                    </choose>
                    <group delimiter=" ">
                        <text variable="publisher-place"/>
                        <text macro="issued-year"/>
                    </group>
                    <text variable="note"/>
                </group>
            </if>
            <else-if type="thesis">
                <group delimiter=", ">
                    <group delimiter=" ">    
                        <text variable="genre"/>
                        <text variable="publisher"/>
                    </group>
                    <text macro="issued-year"/>
                </group>
            </else-if>
            <else-if type="article-journal">    
                <group delimiter=" ">
                    <text macro="book-journal-title"/>
                    <group delimiter="/">
                        <text variable="volume"/>
                        <text variable="issue"/>
                    </group>
                    <text macro="issued-year" prefix="(" suffix=")"/>
                </group>
            </else-if>
            <else-if type="article-newspaper">    
                <group delimiter=", ">
                    <choose>
                        <if variable="title">
                            <text macro="book-journal-title"/>
                        </if>
                        <else>
                            <text variable="container-title" font-style="italic"/>
                        </else>
                    </choose>
                    <date variable="issued">
                        <date-part name="day" suffix="."/>
                        <date-part name="month" form="numeric" suffix="."/>
                        <date-part name="year"/>
                    </date>
                </group>
            </else-if>
        </choose>        
    </macro>
    <macro name="access">
        <group delimiter=" ">
            <group delimiter=", ">
                <choose>
                    <if variable="URL">
                        <text variable="URL"/>
                        <date variable="accessed" prefix="abgerufen am ">
                            <date-part name="day" suffix="."/>
                            <date-part name="month" form="numeric" suffix="."/>
                            <date-part name="year"/>
                        </date>
                    </if>
                </choose>
            </group>
        </group>
    </macro>
    <macro name="serie">
        <group prefix="(" suffix=")" delimiter=", ">
            <text variable="collection-title" />
            <text variable="collection-number"/>
        </group>
    </macro>
    <macro name="short-title">
        <choose>
            <if type="book">
                <text variable="title-short" font-style="italic"/>
            </if>
            <else>
                <choose>
                    <if type="entry-dictionary">
                        <text prefix="Art. &#187;" suffix="&#171;" variable="title-short"/>
                    </if>
                    <else>
                        <text prefix="&#187;" suffix="&#171;" variable="title-short"/>
                    </else>
                </choose>
            </else>
        </choose>
    </macro>
    <macro name="locator-page">
        <group delimiter=" ">
            <label variable="locator" form="short"/>
            <number variable="locator"/>
        </group>
    </macro>
    <!-- FOOTNOTE (type agnostic definition) -->
    <citation>
        <layout suffix="." delimiter="; ">
            <group delimiter=" ">
                <group delimiter=", ">      
                    <choose>
                        <if position="first">
                            <text macro="author"/>
                            <text macro="title"/>
                            <text macro="edition"/>
                            <text macro="access"/>
                            <!--<text macro="serie"/>-->
                            <choose>
                                <if variable="locator">
                                    <text macro="locator-page"/>
                                </if>
                                <else>
                                    <text macro="page-count"/>
                                </else>
                            </choose>
                        </if>
                        <else-if position="ibid">
                            <text term="ibid"/>
                            <text macro="locator-page"/>
                        </else-if>
                        <else-if position="subsequent">
                            <text macro="author"/>
                            <choose>
                                <if variable="title-short">
                                    <text macro="short-title"/>    
                                </if>
                                <else>
                                    <text macro="title"/>
                                </else>
                            </choose>
                            <text macro="locator-page"/>
                        </else-if>
                    </choose>
                </group>
                <text macro="serie"/>
            </group>
        </layout>
    </citation>
    <!-- BIBLIOGRAPHY (type agonistic definition)-->
    <bibliography>
        <sort>
            <key variable="author"/>
            <key variable="issued"/>
        </sort>
        <layout suffix=".">
            <group delimiter=" ">
                <group delimiter=", ">      
                    <text macro="author-bibliography"/>
                    <text macro="title"/>
                    <text macro="edition"/>
                    <text macro="access"/>
                    <text macro="page-count"/>    
                </group>
                <text macro="serie"/>
            </group>
        </layout>
    </bibliography>
</style>
